@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root{
    --Red:hsl(14, 86%, 42%);
--Green:hsl(159, 69%, 38%);

--Rose50:hsl(20, 50%, 98%);
--Rose100:(13, 31%, 94%);
--Rose300: hsl(14, 25%, 72%);
--Rose400: hsl(7, 20%, 60%);
--Rose500: hsl(12, 20%, 44%);
--Rose900: hsl(14, 65%, 9%);
}
body{
    background:var(--Rose50);
    font-family: "Red Hat Text", sans-serif;
}
.container{
    width:1000px;
    transition: 0.5s;
    margin: auto;   
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shooping{
    position: relative;
    text-align: right;
}
header .shooping img{
    width: 40px;
}
header .shooping span{
    background-color:var(--Red);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position:fixed;
    top: 0;
    right:100%;
    width: 300px;
    background-color:var(--Rose400);
    height:400px;
    margin-top: 100px;
    margin-right: 200px;
    transition: 0.5s;
}
.card h1{
    color: var(--Red);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .chekout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .chekout div{
    background-color: var(--Rose100);
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}
.card .chekout div:nth-child(2){
    background-color: var(--Rose500);
    color: #FFFFFF;
}
.active .card{
    left: calc(100% - 350px);
}
.active .container{
    transform: scaleo(1.2);
    transition: 0.4s;
}

.list .item{
    text-align: center;
    background-color: var(--Rose300);
    padding: 20px;
    box-shadow: 0 15px 25px var(--Rose500);
    letter-spacing: 1px;
}
.list .item img{
    width: 60%;
}
.list .item .title{
    font-weight: 500;

}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: var(--Red);
    color: #FFFFFF;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: #FFFFFF;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    border: none;
    background-color: #fff5;
}
.listCard .count{
    margin: 0 10px;
}